<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
    android:background="@drawable/blank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen">

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="88dp"
        android:onClick="sendMessage"
        android:text="Start"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="481dp" />

    <ImageView
        android:id="@+id/imgViewPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/a" />

    <TextView
        android:id="@+id/txtGrid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="H20 usage Calculator"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtdate"

        android:layout_width="352dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="85dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp" />


</RelativeLayout>