<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blank"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtGrid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="H20 usage Calculator"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_display_Cleaning"
        android:layout_width="247dp"
        android:layout_height="352dp"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_light"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:onClick="SaveData"
        android:text="Display Data" />

</RelativeLayout>